# Do all of this on the lab systems (you don't need to login to cslinux)
# If you want to tunnel to the lab system execute the following on your local ubuntu
# system ...

# ssh [UTORID]@dh2020pcXX.utm.utoronto.ca -L 8000:dh2020pcXX.utm.utoronto.ca:8000
# then on my local browser

# http://localhost:8000/...
# -------------------------------------------------------------------------
# Setup for the files here, though we already created a package.json file
# so you can actually get away with executing 
npm install

